<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>   <!-- 원래 script태그 맨 아래에 쓰는건데 defer쓰면 헤더쪽에 써도 맨 아래 쓰는 것과 같은 효과 -->
</head>
<body>
	<h1>${pageTitle }페이지</h1>
	
	<header>
		<a href="/">로고</a>
		<ul>
			<li><a href="/">홈</a></li>
			<li><a href="/usr/article/list">리스트</a></li>
			<li><a href="/usr/member/login">로그인</a></li>
		</ul>
	</header>
	<main>