<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>   <!-- 원래 script태그 맨 아래에 쓰는건데 defer쓰면 헤더쪽에 써도 맨 아래 쓰는 것과 같은 효과 -->
</head>
<body>
	<h1>${pageTitle }페이지</h1>
	
	<header>
		<a href="/">로고</a>
		<ul>
			<li><a href="/">홈</a></li>
			<li><a href="/usr/article/list">리스트</a></li>
			<li><a href="/usr/member/login">로그인</a></li>
		</ul>
	</header>
	<main>